.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
}
.item {
  /* height: 549px; */
  width: 100%;
  position: relative;
  z-index: 2;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.gradient {
  background: linear-gradient(
    180deg,
    rgba(11, 15, 25, 0.58) 0%,
    rgba(11, 15, 25, 0.78) 100%
  ) !important;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -1;
}

.bg_img {
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  z-index: -2;
  background-size: cover;
  background-position: center;
}

.title {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--color-white);
  padding: 0px 10%;
  margin-top: 5rem;
}
.description {
  font-weight: 800;
  font-size: 96px;
  text-transform: uppercase;
  color: var(--color-white);
  padding: 0px 10%;
  margin-top: 0px;
  line-height: normal;
}

.social_links {
  display: flex;
  flex-direction: row;
  gap: 4px;
  position: absolute;
  bottom: 40px;
  left: calc(50% - 98px);
}
.icon {
  cursor: pointer;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.06);
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.service_section {
  padding-top: 3rem;
}

.service_headline {
  font-weight: 800;
  line-height: 1.3;
  color: var(--color-gray-900);
  text-align: center;
  padding-bottom: 0.5rem;
  font-size: calc(1.375rem + 1.5vw);
}
@media screen and (min-width: 500px) {
  .social_links {
    left: 40px;
  }
}
